	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		color: #a02d82;
	}

	body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		background: #fff;
		color: #000;
		font-size: 15px;
		line-height: 1.5;
	}

	a {
		color: #262626;
		text-decoration: none;
	}

	ul {
		list-style: none;
	}

	.container {
		width: 90%;
		max-width: 1100px;
		margin: auto;
	}


	/* Nav */

	.main-nav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 60px;
		padding: 20px 0;
		font-size: 13px;
	}

	.main-nav a {
		color: #a02d82;
		font-weight: bold;
	}

	.main-nav .logo {
		width: 110px;
	}

	.main-nav ul {
		display: flex;
	}

	.main-nav ul li {
		padding: 0 10px;
	}

	.main-nav ul li a {
		padding-bottom: 2px;
	}

	.main-nav ul li a:hover {
		border-bottom: 2px solid #262626;
	}

	.main-nav ul.main-menu {
		flex: 1;
		margin-left: 20px;
	}

	.menu-btn {
		cursor: pointer;
		position: absolute;
		top: 20px;
		right: 30px;
		z-index: 2;
		display: none;
	}

	.btn {
		cursor: pointer;
		display: inline-block;
		border: 0;
		font-weight: bold;
		padding: 10px 20px;
		background: #a02d82;
		color: white;
		font-size: 20px;
	}

	.btn:hover {
		opacity: 0.9;
	}

	.dark {
		color: #fff;
	}

	h1 {
		font-size: 2rem;
		padding: 20px 0px;
		color: #a02d82;
	}
	div.container > h3 {
		text-align: center;
		margin: 20px 0px;
	}

	div.container > h2 {
	display:none;
	}

	/* banner1 */

	.banner1 {
		width: 100%;
		height: 400px;
		background: url('./src/14.jpg') no-repeat center center/cover;
		display: flex;
		flex-direction: row;
		align-items: center;
		text-align: center;
		justify-content: flex-end;
		padding-bottom: 50px;
		margin-bottom: 20px;
	}

	.banner1 h2,
	.banner1 p {
		margin-bottom: 10px;
		color: #fff;
	}

	.banner1 div {
		background: #a02d82;
		color: white;
		opacity: 75%;
		font-size: 20px;
		font-weight: bold;
		color: #fff;
		text-align: left;
		padding:20px;
	}

	.banner1 .btn {
		margin-top: 20px;
		margin-left: -20px;
	}


	/* Home cards */

	.home-cards {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 20px;
		margin-bottom: 40px;
	}

	.home-cards img {
		width: 100%;
		height: 150px;
		margin-bottom: 20px;
	}

	.home-cards h3 {
		margin-bottom: 5px;
	}

	.home-cards a {
		display: inline-block;
		padding-top: 10px;
		color: #0067b8;
		text-transform: uppercase;
		font-weight: bold;
	}

	.home-cards a:hover i {
		margin-left: 10px;
	}


	/* banner2 */

	.banner2 {
		width: 100%;
		height: 350px;
		background: url('./src/24.jpg') no-repeat center center/cover;
		margin-bottom: 20px;
	}

	.banner2 .content {
		width: 40%;
		padding: 50px 0 0 30px;
		background: #a02d82;
		opacity: 75%;
		color: white;
		font-size: 20px;
	}

	.banner2 p,
	.banner3 p {
		margin: 10px 0 20px;
		color: #fff;
	}

	.banner3 h2,
	.banner2 h2 {
		color: #fff;
	}
	
	.banner3 .btn,
	.banner2 .btn {
		margin-left: -20px;
		margin-bottom: 20px;
	}
	/* banner3 */

	.banner3 {
		width: 100%;
		height: 350px;
		background: url('./src/8.jpg') no-repeat center center/cover;
	}

	.banner3 .content {
		width: 40%;
		padding: 20px 0 0 20px;
		background: #a02d82;
		opacity: 75%;
		font-size: 20px;
	}


	/* Follow */

	.follow {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		margin: 30px 0 30px;
	}

	.follow * {
		margin-right: 10px;
	}


	/* Links */

	.links {
		background: #f2f2f2;
		color: #616161;
		font-size: 12px;
		padding: 35px 0;
	}

	.links-inner {
		max-width: 1100px;
		margin: 0 auto;
		padding: 0 20px;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 10px;
		align-items: flex-start;
		justify-content: center;
	}

	.links li {
		line-height: 2.8;
	}

	form {
		display: flex;
		justify-content: space-between;
		max-width: 750px;
		font-size: 1.5rem;
		color: #a02d82;
		font-weight: bold;
	}

	form>select {
		min-width: 200px;
		font-size: 1.1rem;
		color: #a02d82;
		border: solid;
		background: #fff;
	}

	form>label {
		align-self: center;
	}


	/* Footer */

	.footer {
		background: #f2f2f2;
		color: #616161;
		font-size: 12px;
		padding: 20px 0;
		height: 300px;
	}

	.footer-inner {
		max-width: 1100px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.footer>div>ul:nth-child(1) {
		padding: 0 15px 0 0;
		min-width: 200px;
	}

	.footer p {
		text-align: justify;
	}

	.footer a {
		padding: 0 15px 0 0;
		color: #a02d82;
	}

	.footer li {
		margin-right: 30px;
		margin-bottom: 20px;
	}

	.info {
		display: grid;
		grid-gap: 30px;
		grid-template-columns: 1fr 2fr;
		padding: 2rem;
		border: solid #a02d82;
		margin: 10px;
	}

	.info img {
		width: 100%;
		height: 100%;
	}

	#propertyListingContainer {
		min-height: 800px;
		margin: 40px 0 0 0;
	}

	#selectedInfo {
		display: flex;
	}

	#selectedInfo>p {
		margin: 6px 6px 6px 0px;
	}


	/* News page */

	body {
		padding: 40px 0 0 0;
	}

	.grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		grid-gap: 20px;
		align-items: stretch;
	}

	.grid>article {
		border: 1px solid #ccc;
		box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
	}

	.grid>article img {
		max-width: 100%;
		height: 236px;
	}

	.grid .text {
		padding: 20px;
	}

	Icons .searchIcon {
		background: url('./src/search-solid.svg');
		height: 20px;
		width: 20px;
		display: block;
	}

	.barsIcon {
		background: url('./src/bars-solid.svg');
		height: 20px;
		width: 20px;
		display: block;
		margin: 40px -10px;
		position: fixed;
	}

	article {
		text-align: justify;
	}

	article>div:nth-child(1) {
		text-align: center;
	}


	/*About us page */

	.inner-container {
		display: grid;
		grid-gap: 10px;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
		width: 100%;
		height: 100%;
		text-align: center;
	}

	.inner-container section.box.a>p {
		text-align: justify;
	}

	.inner-container h1,
	div {
		color: white;
	}

	body>div.container>div>h1 {
		font-size: 1.5rem;
	}

	.box {
		background-color: #d7338ea3;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 120%;
	}

	.box>h2 {
		color: white;
		text-align: justify;
	}

	.box>.container>h3 {
		color: white;
		text-align: center;
	}

	.box>p {
		color: white;
		text-align: justify;
	}

	.box>.container>p {
		color: white;
		text-align: center;
	}

	.inner-container img {
		height: 160px;
		width: 90%;
	}

	.a {
		grid-column: 1 / span 3;
		grid-row: 1;
	}

	.b {
		grid-column: 1 / span 3;
		grid-row: 2;
	}

	.c {
		grid-column: 1;
		grid-row: 3;
	}

	.d {
		grid-column: 2;
		grid-row: 3;
	}

	.e {
		grid-column: 3;
		grid-row: 3;
	}

	@media(max-width: 700px) {
		.menu-btn {
			display: block;
		}
		.menu-btn:hover {
			opacity: 0.5;
		}
		.main-nav ul.right-menu {
			margin-right: 50px;
		}
		.main-nav ul.main-menu {
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			background: #f2f2f2;
			width: 50%;
			height: 100%;
			border-right: #ccc 1px solid;
			opacity: 0.9;
			padding: 30px;
			transform: translateX(-500px);
			transition: transform 0.5s ease-in-out;
			z-index: 1;
		}
		.main-nav ul.main-menu li {
			padding: 10px;
			border-bottom: #ccc solid 1px;
			font-size: 14px;
		}
		.main-nav ul.main-menu li:last-child {
			border-bottom: 0;
		}
		.main-nav ul.main-menu.show {
			transform: translateX(-20px);
			z-index: 1;
		}
		.home-cards {
			grid-template-columns: repeat(2, 1fr);
		}
		.banner2 .content p {
			display: none;
		}
		.banner2 .content h2 {
			margin-bottom: 20px;
		}
		.banner3 .content {
			width: 85%;
		}
		.links .links-inner {
			grid-template-columns: repeat(2, 1fr);
		}
		form {
			flex-direction: column;
			gap: 10px;
			font-size: 1.2rem;
		}
		h1 {
			font-size: 1.5rem;
			text-align: center;
		}
		form>select {
			text-align-last: center;
		}
		.info {
			display: block;
		}

		.inner-container{
			grid-template-rows: 1fr;
		}
		.c {
			grid-column: 1 / span 3;
			grid-row: 3;
		}

		.d {
			grid-column: 1 / span 3;
			grid-row: 4;
		}

		.e {
			grid-column: 1 / span 3;
			grid-row: 5;
		}
	}

	@media(max-width: 500px) {
		.home-cards {
			grid-template-columns: 1fr;
		}
		.links .links-inner {
			grid-template-columns: 1fr;
		}
		.links .links-inner ul {
			margin-bottom: 20px;
		}
		.home-cards img {
			width: 100%;
			height: 250px;
			margin-bottom: 20px;
		}
		.banner2 .content {
			width: 80%;
		}
		h1 {
			text-align: center;
			font-size: 1.5rem;
		}
		form {
			flex-direction: column;
			gap: 10px;
			font-size: 1.2rem;
		}
		form>select {
			text-align-last: center;
		}
		
		.footer-inner {
			background: #f2f2f2;
			display: flex;
			flex-direction: column;
			text-align: center;
		}
		
	}